import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        // 建立4*3表格
        int[][] tableCol = new int[4][3];
        int[] colSum = new int[3];

        // 利用循环录入数字
        for (int i = 0; i < 4; i++){
            for (int j = 0; j < 3; j++){
                tableCol[i][j] = scanner.nextInt();
            }
        }

        //计算并打印colSum
        for (int i = 0; i < 3; i++){
            for (int j = 0; j < 4; j++){
                colSum[i] += tableCol[j][i];
            }
        }
        System.out.println(colSum[0]+" "+colSum[1]+" "+colSum[2]);
        scanner.close();
    }
}
